# dont allow binary rename
set-option -g allow-rename off

# clock
set-window-option -g clock-mode-colour green #green

# index from 1 because 0 is way to far
set-option -g base-index 1
set-window-option -g pane-base-index 1

# new windows and panes open in the cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# coloring
set -g default-terminal "screen-256color"

# toolbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

