# vim: set ft=ruby :

$apt_update = <<-SCRIPT
apt-get update
export DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
apt-get install -y tmux vim git
SCRIPT

# x11 stuff
#apt-get -y install xauth libx11-6 libxrender1 libxtst6 libxi6 libfontconfig1

Vagrant.configure("2") do |config|
    config.vm.box = "geerlingguy/ubuntu1804"

    config.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
        #v.memory = 4096
        #v.cpus = 2
        #v.name = "default"
    end

    # configure hostname
    #config.vm.hostname = "vm"

    # message to user
    #config.vm.post_up_message = ""

    # enable xforwarding
    #config.ssh.forward_agent = true
    #config.ssh.forward_x11 = true

    config.vm.provision "initial", type: "shell" do |init|
        init.inline = $apt_update
    end
=begin
    config.vm.provision "external", type: "shell" do |ext|
        ext.path = "provision/default.sh"
        exit.args = ["/vagrant", "/tmp"]
    end
=end

=begin
# example provision/default.sh
# create a user
useradd new_user -m
passwd new_user -l

# install something
apt-get update
apt-get -y install vim

# run something as the new user
sudo -u new_user -i << 'EOF'
ls
EOF
=end

end


